.article_wrapper{
    padding: 15px;
    .top_row{
        height: 60px;
        width: 100%;
        background: #fff;
        margin-bottom: 10px;
        padding: 0px 30px;
    }
    .bottom_wrapper{
        height: calc(100% - 70px);
        overflow-y: auto;
        width: 100%;
        background: #fff;
    }
    .article_box{
        width: 100%;
        border-bottom: 1px dotted #ddd;
        .row{
            margin-bottom: 10px;
        }
        .title{
            font-size: 18px;
            font-weight: 500;
            color: #555666;
        }
    }

}