.read_wrapper {
    overflow-y: auto;

    .main_content {
        // height: 100%;
        max-width: 960px;
        min-width: 760px;
        margin: auto;
        padding: 2vw;
        background: #fff;
        .title_row {
            font-size: 28px;
            word-wrap: break-word;
            color: #222226;
            font-weight: 600;
            margin: 0;
            word-break: break-all;
            margin-bottom: 40px;
        }

        .content_box {
            height: calc(100% - 85px);
        }
    }
}

