.write_wrapper {
    .top_row {
        height       : 60px;
        width        : 100%;
        background   : #fff;
        margin-bottom: 10px;
        padding      : 0px 30px;
    }
    .bottom_wrapper {
        height               : calc(100% - 70px);
        overflow-y           : auto;
        width                : 100%;
        // display              : grid;
        // grid-template-columns: repeat(2, 49.5%);
        // grid-column-gap      : 1%;
        // div {
        //     background: #fff;
        // }
    }
}