.side_top{
    height: 64px;
    width: 100%;
    margin-bottom: 40px;
}
.side_top_icon{
    position: absolute;
    z-index: 1;
    font-size: 35px;
    margin-top: 15px;
}
.move { 
    animation-name: drive; 
    animation-duration:15s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
    animation-iteration-count:infinite;
    animation-direction:normal;
 }
 .head_box{
     width: 100%;
     height: 64px;
 }
@keyframes drive {
     0% { left: 3%; } 
     10% { transform:rotate(90deg); } 
     50% { left: 95%; } 
     60% { transform:rotate(-90deg); }
     100% {left: 3%; }  
} 
 