.ant-layout{
    height: 100%;
}
.ant-layout-header{
    // background: #1DA57A;
    background: #fff;
    box-shadow: 0px 2px 10px 0px #d9dad9;
}
.ant-menu-item{
    margin-top:0px;
    margin-bottom:20px;
}