.cursor{
    cursor: pointer;
}
.row{
    width: 100%;
}
.mb10{
    margin-bottom: 10px;
}
.mr10{
    margin-right: 10px;
}
.font12{
    font-size: 12px;
}
.info_color{
    color:#999;
}
.p_c{
    color: #1890ff;
}
.underline{
    text-decoration: underline;
}